# App configuration
APP_NAME=
APP_DESCRIPTION=
PUBLIC_APP_URL=
REACT_SCAN_ENABLED=true

# Database configuration
# https://www.prisma.io/docs/reference/api-reference/environment-variables-reference#database-connection-url
DATABASE_URL=

# Auth configuration
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# New Relic configuration
# https://docs.newrelic.com/docs/browser/browser-monitoring/installation/install-browser-monitoring-agent/
VITE_NEW_RELIC_APLICATION_ID=
VITE_NEW_RELIC_LICENSE_KEY=
VITE_NEW_RELIC_BEACON_URL=bam.nr-data.net
VITE_NEW_RELIC_ACCOUNT_ID=
VITE_NEW_RELIC_TRUST_KEY=
VITE_NEW_RELIC_AGENT_ID=
